<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Educacional e Idiomas</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!-- Menu de navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação Educacional</a></li>
            <li><a href="portfolio.html">Meu Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section>
        <h1>Formação Educacional</h1>
        <br>
        <br>
        <p><strong>Formação</strong><br>
        Cursando Análise e Desenvolvimento de Sistemas<br>
        Instituição de Ensino: Centro Universitário Internacional - UNINTER</p><br>

        <p><strong>Idiomas</strong><br>
        Português<br>
        Inglês básico</p><br>

        <p><strong>Experiências na área de TI</strong><br>
        Até o momento, não possuo experiências profissionais na minha área de formação, no entanto estou me especializando e preparando, em busca do meu primeiro emprego na área.</p><br>

        <p><strong>Conhecimento em Linguagem de Programação</strong><br>
        JavaScript (básico)<br>
        HTML (básico)<br>
        CSS (básico)<br>
    </section>
</body>
</html>
