<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!-- Menu de navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação Educacional</a></li>
            <li><a href="portfolio.html">Meu Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <section>
        <h1>Bem-vindo ao Meu Site</h1>
        <p>Este é um site simples e pessoal, para que possa me conhecer um pouco. <br>
        Aqui você encontrará informações sobre mim, como por exemplo: um pouco da minha formação e experiências; <br> 
        Também encontrará em meu portfólio, parte dos sistemas que já trabalhei ou até mesmo desenvolvi; <br>
        E caso deseje, também poderá entrar em contato diretamente comigo, através de email. <br>
        <br>
        Fique a vontade para explorar. <br>
        Qualquer coisa estou à disposição!</p>
    </section>
</body>
</html>
